<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><script src="https://kit.fontawesome.com/abee5e3ee8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <h1> API Bicing </h1>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h3>Cuantos lugares hay para mi bici?</h3>
                <input type="text" class="numLugares">
                <button id="carga" onclick=cargarDatos()>Cargar</button>
            </div>
        </div>

        <div class="row">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Estación</th>
                        <th scope="col">Bicis disponibles</th>
                        <th scope="col">Slots libres</th>
                        <th scope="col">Latitud</th>
                        <th scope="col">Longitud</th>
                    </tr>
                </thead>
                <tbody id="marca">
                </tbody>
            </table>
        </div>
        <div class="row">
            <div id="mapid"></div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">

    let url = "http://api.citybik.es/v2/networks/bicing";
    function cargarDatos(){
    $.getJSON(url, procesarDatos);
    console.log("hola")        
    }

    function procesarDatos(bicis){
    console.log("procesando");
    let estaciones = bicis.network.stations;
    console.log(estaciones);

    let disponibles = $("input.numLugares").val();

    let arrayDisp = new Array;

    for (estacion of estaciones){
        let lugaresDisponibles = estacion.empty_slots;
        if (lugaresDisponibles >= disponibles){
            arrayDisp.push(estacion);
           }
    }
    for(estacion of arrayDisp){
                let fila=$("<tr>");
                let columna1 = $("<td>").text(estacion.name);
                let columna2 = $("<td>").text(estacion.free_bikes);
                let columna3 = $("<td>").text(estacion.empty_slots);
                let columna4 = $("<td>").text(estacion.latitude);
                let columna5 = $("<td>").text(estacion.longitude);
                fila.append(columna1, columna2, columna3, columna4, columna5);
                $("#marca").append(fila);    
                }
    console.log(arrayDisp);
    }




    </script>
  
</body>
</html>