<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/abee5e3ee8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
            .container{
                padding: 100px;
                position: relative;
            }
            .pub{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                position: fixed;
            }
            .gato{
                width: 200px;
            }
            
            .corazones{
              margin-top: 50px;
              display: flex;
              flex-direction: row;
              justify-content: space-around;
           }
            i{
            cursor: pointer;
            }
            .empty{
                color: black;
                 font-size: 50px;
                 
            }
            .full{
                font-size: 50px;
                color: red;
                display: none;
            }
    </style>
</head>
<body>
    <div class="container">
        <button type="button" class="btn btn-danger likes">
            Likes <span class="badge badge-light">0</span>
          </button>
        <div class="corazones">
          <div class="heart 1">
            <i class="fa fa-heart-o cora empty" onclick=like1() aria-hidden="true"></i>
            <i class="fas fa-heart cora full" onclick=dislike1()></i>
          </div>

          <div class="heart 2">
            <i class="fa fa-heart-o cora empty" onclick=like2() aria-hidden="true"></i>
            <i class="fas fa-heart cora full" onclick=dislike2()></i>
          </div>

          <div class="heart 3">
            <i class="fa fa-heart-o cora empty" onclick=like3() aria-hidden="true"></i>
            <i class="fas fa-heart cora full" onclick=dislike3()></i>
          </div>

          <div class="heart 4">
            <i class="fa fa-heart-o cora empty" onclick=like4() aria-hidden="true"></i>
            <i class="fas fa-heart cora full" onclick=dislike4()></i>
          </div>
        </div>

    </div>

     <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script  type="text/javascript">
      let likes = 0;
      let conver = $("span.badge").text();
      let valor = parseInt(conver);


        function like1(){
          likes+1;
          actualiza(1);
            $(".heart.1 i.cora.empty").hide();
            $(".heart.1 i.cora.full").show()
        }

        function dislike1(){
         desactualiza();
            $(".heart.1 i.cora.empty").show();
            $(".heart.1 i.cora.full").hide()
        }
       
        function like2(){
          likes+1;
          actualiza(1);
            $(".heart.2 i.cora.empty").hide();
            $(".heart.2 i.cora.full").show()
        }

        function dislike2(){
         desactualiza();
            $(".heart.2 i.cora.empty").show();
            $(".heart.2 i.cora.full").hide()
        }
        function like3(){
          likes+1;
          actualiza(1);
            $(".heart.3 i.cora.empty").hide();
            $(".heart.3 i.cora.full").show()
        }

        function dislike3(){
         desactualiza();
            $(".heart.3 i.cora.empty").show();
            $(".heart.3 i.cora.full").hide()
        }

        function like4(){
          likes+1;
          actualiza(1);
            $(".heart.4 i.cora.empty").hide();
            $(".heart.4 i.cora.full").show()
        }

        function dislike4(){
          desactualiza();
            $(".heart.4 i.cora.empty").show();
            $(".heart.4 i.cora.full").hide()
        }


        function actualiza(valor){
          likes = valor + likes;
          $("span.badge").text(likes);
          console.log(likes);
          
        }
        function desactualiza(){
           likes = likes - 1;
          $("span.badge").text(likes);
        }
    
    </script>
</body>
</html>