<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/abee5e3ee8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .row {
            margin-top: 100px;
        }

        .ppt {
            display: flex;
            flex-direction: row;
        }

        .numeros {
            display: flex;
            flex-direction: row;
        }

        .circle {
            display: flex;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: pink;
            justify-content: center;
            align-items: center;
            margin: 50px;

        }

        .btn-ppt {
            display: flex;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: rgb(196, 192, 255);
            border: none;
            justify-content: center;
            align-items: center;
            margin-left: 50px;
            font-size: 50px;
        }

        .field {
            display: flex;
            flex-direction: row;
        }

        .play {
            display: flex;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: pink;
            justify-content: center;
            align-items: center;
            margin: 50px;
            
            font-size: 50px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <h1>Numeros random:</h1>
            <div class="numeros">
                <div class="circle">
                    <h1 class="num1">1</h1>
                </div>
                <div class="circle">
                    <h1 class="num2">2</h1>
                </div>
                <div class="circle">
                    <h1 class="num3">3</h1>
                </div>
            </div>
        </div>
        <button onclick=random()>Calcular</button>

        <div class="row">

            <h1>Elegir tu jugada:</h1>
            <div class="ppt">
                <button class="btn-ppt" id="rock" onclick=ppt(this)><i class="fas fa-hand-rock"></i></button>
                <button class="btn-ppt" id="paper" onclick=ppt(this)><i class="fas fa-hand-paper"></i></button>
                <button class="btn-ppt" id="scissors" onclick=ppt(this)><i class="fas fa-hand-scissors"></i></button>
            </div>

        </div>
        <div class="row">

            <div class="field">
                <h1>YOU</h1>
                <div class="Y play"></div>
                <h1>vs</h1>
                <div class="M play"></div>
                <h1>Machine</h1>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">

        function random() {

            console.log(valor);
            for (i = 1; i <= 3; i++) {
                var valor = Math.floor(Math.random() * 50);
                var ran = $("h1.num" + i).text(valor);
                console.log(ran);
            }

        }

        function ppt(btn) {
            if(btn.id == "paper"){
            $("div.Y.play").html('<i class="fas fa-hand-paper"></i>');
            } 
            else if (btn.id == "rock"){
            $("div.Y.play").html('<i class="fas fa-hand-rock"></i>');

            var mplay = Math.floor(Math.random() * 3);

            $("div.M.play").text(mplay);
            }
            else if (btn.id == "scissors"){
            $("div.Y.play").html('<i class="fas fa-hand-scissors"></i>');

            var mplay = Math.floor(Math.random() * 3);

            $("div.M.play").text(mplay);
            }

            var mplay = Math.floor(Math.random() * 3);
            if(mplay == 0){
                $("div.M.play").html('<i class="fas fa-hand-paper"></i>');
            } else if (mplay == 1){
                $("div.M.play").html('<i class="fas fa-hand-rock"></i>');
            } else if(mplay == 2){
                $("div.M.play").html('<i class="fas fa-hand-scissors"></i>');
            } 
    }

   

    </script>
</body>

</html>