<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 01- Ej del 1 al 4</title>
    <style>
        body {
            padding: 50px;
        }

        .ejeA {
            display: flex;
            flex-direction: row;
        }

        .verde {
            background-color: seagreen !important;
        }

        div.circulo {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: grey;
            margin: 20px;
        }

        div.circulo.rojo {
            background-color: red !important;
        }

        .eje {
            margin: 50px;
        }

        input {
            display: block;
            width: 100px;
            margin: 10px;
        }
        input.num{
            width: 25px;
        }

        .button {
            margin: 10px;
        }
        table{
            width: 100%;
            border: 1px solid black;
        }
        td{
            height: 25px;
            border: 1px solid black;
        }
        .eje.cuatro input{
            display: inline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ejeA">
            <div class="circulo"></div>
            <div class="circulo"></div>
            <div class="circulo"></div>
            <div class="circulo"></div>
            <div class="circulo"></div>
        </div>
        <div class="btns">
            <button onclick="rojo()">Magia</button>
            <button onclick="chaurojo()">In-magia</button>
        </div>

        <div class="eje">
            <input class="txt1" type="text">
            <button onclick="copiarTxt()">Copiar texto</button>
            <input class="txt2" type="text">
        </div>

        <div class="eje">
            <input class="txt3" type="text">
            <button onclick= txtTabla()>Copiar texto</button>
            <button onclick= aniadir()>Añadir textp</button>
            <table>
                <tr>
                    <td><p class="parrafo"></p> </td>
                    <td><p class="parrafo"></p> </td>
                    <td><p class="parrafo"></p> </td>
                </tr>
                <tr>
                    <td><p class="parrafo"></p> </td>
                    <td><p class="parrafo"></p> </td>
                    <td><p class="parrafo"></p> </td>
                </tr>
                <tr>
                    <td><p class="parrafo"></p> </td>
                    <td><p class="parrafo"></p> </td>
                    <td><p class="parrafo"></p> </td>
                </tr>
            </table>
        </div>
        <div class="eje cuatro" >
            <button onclick= resta()>-</button>
            <input class= "num" value="0" disabled="disabled">
            <button onclick= sumar()>+</button>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">

        /*
        $(".circulo").click(function(){
             $(this).css({"background-color": "red"})
         });
         */
        $(document).on("click", "div.circulo", function () {
            console.log("click");
            $(this).toggleClass("verde")

        });

        function rojo() {
            console.log("rojo");
            $(".circulo").addClass("rojo")
        }

        function chaurojo() {
            console.log("rojo");
            $(".circulo").removeClass("rojo")
        }
        function copiarTxt(){
            let txt = $("input.txt1").val();
            $("input.txt2").val(txt);
        }

        function txtTabla(){
            let txt = $("input.txt3").val();
            $("p.parrafo").text(txt);
            }
        
        function aniadir(){
            let txt = $("input.txt3").val()
            $("p.parrafo").append(" " + txt);
        }

        function sumar(){
            let num = $("input.num").val();
            let i = parseInt(num)
            let suma = (i + 1);
            console.log(suma);
            if(suma > 10){
                alert("No pasar de 10")

            } else{
            $("input.num").val(suma);
        }
        }

        function resta(){
            let num = $("input.num").val();
            let i = parseInt(num)
            var resta = (i - 1);
            if(resta < 0){
                alert("No bajar de 0")
                
            } else {
            $("input.num").val(resta);
        }
        }





    </script>
</body>

</html>