<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 01- Ejercicio 5</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <style>
            .container{
                padding: 100px;
            }
        </style>
</head>

<body>

    <div class="container">

        <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous" onclick=atras()>
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" id= "n1" href="" onclick=number()>1</a></li>
              <li class="page-item"><a class="page-link" id= "n2" href="" onclick=number()>2</a></li>
              <li class="page-item"><a class="page-link" id= "n3" href="" onclick=number()>3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next" onclick= adelante()>
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">

      function adelante(){
        if( $("#n" + 3).text() < 20){
        for( i= 1; i<= 3; i++){
          var x = $("#n"+ i).text();
          var num = parseInt(x);

          var mostrar = num + 1;

          $("#n" + i).text(mostrar);
        } 
        }else{
          alert("no pasar de 20");
        }
      
      }

        function atras(){    
          
          if( $("#n" + 1).text() > 0){
        for( i= 1; i<= 3; i++){
          var x = $("#n"+ i).text();
          var num = parseInt(x);

          var mostrar = num - 1;
          $("#n" + i).text(mostrar)


        }
      } else{
        alert("no bajar de 0");
      }
          } 



          


        
        

        


      
       

      


    </script>



</body>

</html>